In [1]:
import psycopg2 as pg
import pandas as pd

In [2]:
conn = pg.connect(dbname='d18d5k6eqpagnc',
                  user='qshqwgcxyldiib',
                  host='ec2-54-74-14-109.eu-west-1.compute.amazonaws.com',
                  password = '726d500b6531d0c8fb04410eb021d11ccccb5f369efa9cb7045538a1f56a8faa')

In [3]:
df = pd.read_sql('SELECT * FROM matches;', conn)
df

      id date          place  rainfall  temperature
0      1            Bordeaux       5.0         22.5
1      2               Dijon      19.0         22.0
2      3               Lille       1.0         19.0
3      4              Monaco       1.0         25.5
4      5             Lorient       1.0         17.0
..   ...  ...            ...       ...          ...
375  376              Rennes       2.0         10.0
376  377              Nantes       1.0         12.0
377  378       Saint-Étienne       0.0         12.0
378  379               Reims       1.0         10.5
379  380          Strasbourg       2.0         12.0

[380 rows x 5 columns]